# Removed orphan marketing /join page (2026-06-06). Primary CTA is Read FHB.
# 301 any inbound /join links to the reader so they never 404.
/join     /read   301
/join/    /read   301

# Retired the /download funnel (2026-06-06) — the free book lives in the Library.
/download   /library   301
/download/  /library   301

# Retired /samples (2026-06-08) — hard 301 to the reader. The in-page Astro.redirect
# emits only a soft 200 meta-refresh; this makes it a true 301 for crawlers.
/samples    /read   301
/samples/   /read   301

# Retired /nations (2026-06-08) — consolidated into /partner. Hard 301 (was a prerendered soft stub).
/nations    /partner   301
/nations/   /partner   301
